H:\МДК 01.01\Лабораторная работа №7\Задание_1\Задание_1_3\bin\Debug\Задание_1_3.exe.config
H:\МДК 01.01\Лабораторная работа №7\Задание_1\Задание_1_3\bin\Debug\Задание_1_3.exe
H:\МДК 01.01\Лабораторная работа №7\Задание_1\Задание_1_3\bin\Debug\Задание_1_3.pdb
H:\МДК 01.01\Лабораторная работа №7\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csprojAssemblyReference.cache
H:\МДК 01.01\Лабораторная работа №7\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.Form1.resources
H:\МДК 01.01\Лабораторная работа №7\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.Properties.Resources.resources
H:\МДК 01.01\Лабораторная работа №7\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csproj.GenerateResource.cache
H:\МДК 01.01\Лабораторная работа №7\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csproj.CoreCompileInputs.cache
H:\МДК 01.01\Лабораторная работа №7\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.exe
H:\МДК 01.01\Лабораторная работа №7\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.pdb
H:\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\bin\Debug\Задание_1_3.exe.config
H:\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\bin\Debug\Задание_1_3.exe
H:\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\bin\Debug\Задание_1_3.pdb
H:\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csprojAssemblyReference.cache
H:\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.Form1.resources
H:\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.Properties.Resources.resources
H:\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csproj.GenerateResource.cache
H:\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csproj.CoreCompileInputs.cache
H:\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.exe
H:\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.pdb
H:\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.Form2.resources
H:\329192_6\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\bin\Debug\Задание_1_3.exe.config
H:\329192_6\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\bin\Debug\Задание_1_3.exe
H:\329192_6\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\bin\Debug\Задание_1_3.pdb
H:\329192_6\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csprojAssemblyReference.cache
H:\329192_6\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.Form1.resources
H:\329192_6\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.Form2.resources
H:\329192_6\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.Properties.Resources.resources
H:\329192_6\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csproj.GenerateResource.cache
H:\329192_6\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csproj.CoreCompileInputs.cache
H:\329192_6\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.exe
H:\329192_6\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.pdb
H:\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.AboutBox1.resources
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\bin\Debug\Задание_1_3.exe.config
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\bin\Debug\Задание_1_3.exe
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\bin\Debug\Задание_1_3.pdb
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csproj.SuggestedBindingRedirects.cache
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.AboutBox1.resources
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.Form1.resources
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.Form2.resources
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.Properties.Resources.resources
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csproj.GenerateResource.cache
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.exe
C:\Users\Пользователь\Desktop\С флешки\МДК 01.01\Лабораторная работа №9\Задание_1\Задание_1_3\obj\Debug\Задание_1_3.pdb
